<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3I ATLAS STUDIO — Exploring the human mind through AI & cinematic design</title>
  <meta name="description" content="3I ATLAS STUDIO explores the intersection of artificial intelligence, mental storytelling and cinematic design.">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="styles.css">
  <meta property="og:title" content="3I ATLAS STUDIO">
  <meta property="og:description" content="Exploring the human mind through AI & cinematic design.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/logo.svg">
  <meta name="theme-color" content="#0E1538">
</head>
<body>
  <header class="container nav">
    <div class="brand">
      <img src="assets/logo.svg" alt="3I ATLAS STUDIO logo">
      <div class="title">3I ATLAS STUDIO</div>
    </div>
    <nav class="links">
      <a href="#about">About</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero container">
      <div class="badge">INTERSTELLAR · AI · DESIGN</div>
      <h1>Exploring the human mind through <span style="color:#D9B26D">AI</span> &amp; cinematic design.</h1>
      <p class="subtitle">Human stories, future aesthetics. Visual experiments crafted by 3I ATLAS STUDIO.</p>
      <div class="cta">
        <a class="btn btn-primary" href="https://tiktok.com" target="_blank" rel="noopener">Watch on TikTok</a>
        <a class="btn btn-ghost" href="#work">See work</a>
      </div>
      <div class="safe-note">Best viewed in dark mode ✦ Palette: Cosmic Blue & Stellar Gold</div>
    </section>

    <section id="about" class="section container">
      <h2>About</h2>
      <p>
        <strong>3I ATLAS STUDIO</strong> explores the intersection between artificial intelligence, human emotion,
        and cinematic storytelling. Each project is a visual experiment — an exploration of consciousness, mental health,
        and the futuristic aesthetics that define tomorrow’s culture.
      </p>
      <p class="small">✦ *Exploring the human mind through AI & cinematic design.*</p>
    </section>

    <section id="work" class="section container">
      <h2>Selected Work</h2>
      <div class="grid">
        <!-- Replace with your real embeds/links when ready -->
        <div class="card">
          <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Placeholder video" allowfullscreen></iframe>
        </div>
        <div class="card">
          <img src="assets/logo.svg" alt="Placeholder image">
        </div>
        <div class="card">
          <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Placeholder video" allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <section id="contact" class="section container">
      <h2>Contact</h2>
      <div class="contact">
        <div>Email → <a href="mailto:collab@3iatlas.studio">collab@3iatlas.studio</a></div>
        <div>Instagram → <a href="https://instagram.com/3iatlas" target="_blank" rel="noopener">@3iatlas</a></div>
        <div>TikTok → <a href="https://tiktok.com/@3iatlas" target="_blank" rel="noopener">@3iatlas</a></div>
        <div>YouTube → <a href="https://youtube.com" target="_blank" rel="noopener">3I ATLAS STUDIO</a></div>
      </div>
    </section>
  </main>

  <footer class="footer container">
    © 2025 3I ATLAS STUDIO · All Rights Reserved
  </footer>
</body>
</html>
