
:root {
  --cosmic-blue: #0E1538;
  --stellar-gold: #D9B26D;
  --moon-white: #F5F5F7;
  --void-black: #000000;
  --aurora-cyan: #46E7D4;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--cosmic-blue); color: var(--moon-white); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; }
a { color: var(--aurora-cyan); text-decoration: none; }
a:hover { opacity: .9; text-decoration: underline; }

.container { max-width: 1040px; margin: 0 auto; padding: 24px; }

.nav { display: flex; align-items: center; justify-content: space-between; padding: 20px 0; }
.nav .brand { display: flex; align-items: center; gap: 14px; }
.nav .brand img { height: 44px; width: auto; }
.nav .brand .title { font-weight: 700; letter-spacing: 1px; color: var(--stellar-gold); }
.nav .links a { margin-left: 18px; font-weight: 500; }

.hero { padding: 72px 0 56px; text-align: center; position: relative; overflow: hidden; }
.hero::after {
  content: "";
  position: absolute; inset: -20% -20% auto -20%;
  height: 60%; transform: rotate(12deg);
  background: radial-gradient(60% 60% at 70% 50%, rgba(217,178,109,.20), transparent 60%);
  filter: blur(40px);
  pointer-events: none;
}
h1 { font-size: clamp(34px, 6vw, 60px); margin: 0 0 16px; line-height: 1.05; color: var(--moon-white); }
.subtitle { font-size: clamp(16px, 2.6vw, 22px); opacity: .9; max-width: 800px; margin: 0 auto 22px; }
.cta { display: inline-flex; gap: 14px; flex-wrap: wrap; margin-top: 18px; }
.btn { padding: 12px 18px; border-radius: 999px; font-weight: 600; border: 1px solid rgba(255,255,255,.12); }
.btn-primary { background: var(--stellar-gold); color: var(--void-black); border: none; }
.btn-ghost { color: var(--moon-white); }
.badge { display: inline-block; border:1px solid rgba(255,255,255,.18); border-radius: 999px; padding: 6px 12px; letter-spacing: .08em; font-size: 12px; opacity: .9; margin-bottom: 16px; }

.section { padding: 56px 0; }
.section h2 { color: var(--moon-white); font-size: clamp(22px, 3.6vw, 34px); margin: 0 0 12px; }
.section p { opacity: .9; font-size: 18px; line-height: 1.7; }

.grid { display: grid; gap: 16px; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); margin-top: 18px; }
.card { background: rgba(255,255,255,.03); border: 1px solid rgba(255,255,255,.08); border-radius: 16px; padding: 18px; }
.card iframe, .card img { width: 100%; aspect-ratio: 9/16; border: none; border-radius: 12px; background: #000; }

.contact { display: grid; gap: 10px; }
.contact a { font-weight: 600; }

.footer { padding: 32px 0 44px; text-align: center; opacity: .7; font-size: 14px; }
.small { font-size: 14px; opacity: .8; }

.safe-note { text-align:center; font-size:12px; opacity:.6; margin-top:12px; }
